{
  "name": "beer-game-simulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamsGibsP/Beer-Game-Simulator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SamsGibsP/Beer-Game-Simulator/issues"
  },
  "homepage": "https://github.com/SamsGibsP/Beer-Game-Simulator#readme",
  "dependencies": {
    "express": "^5.2.1",
    "repomix": "^1.17.0",
    "socket.io": "^4.8.3"
  }
}
